server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(UuYwzrWqFWYDtxJIyT7oz0nfnPdjShqR)


jasypt.encryptor.pool-size=1
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.bean=jasyptEncryptor


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
